00:00.236	ID:2	[INFO: Main      ] Starting Contiki-NG-release/v4.4-65-gb991985
00:00.236	ID:2	[INFO: Main      ] - Routing: RPL Lite
00:00.236	ID:2	[INFO: Main      ] - Net: sicslowpan
00:00.236	ID:2	[INFO: Main      ] - MAC: CSMA
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.236	ID:2	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.236	ID:2	[INFO: Main      ] Node ID: 2
00:00.236	ID:2	[INFO: Main      ] Link-layer address: 0002.0002.0002.0002
00:00.236	ID:2	[INFO: Main      ] Tentative link-local IPv6 address: fe80::202:2:2:2
00:00.382	ID:1	[INFO: Main      ] Starting Contiki-NG-release/v4.4-65-gb991985
00:00.382	ID:1	[INFO: Main      ] - Routing: RPL Lite
00:00.382	ID:1	[INFO: Main      ] - Net: sicslowpan
00:00.382	ID:1	[INFO: Main      ] - MAC: CSMA
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.382	ID:1	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.382	ID:1	[INFO: Main      ] Node ID: 1
00:00.382	ID:1	[INFO: Main      ] Link-layer address: 0001.0001.0001.0001
00:00.382	ID:1	[INFO: Main      ] Tentative link-local IPv6 address: fe80::201:1:1:1
00:00.382	ID:1	[INFO: RPL BR    ] Contiki-NG Border Router started
00:00.382	ID:1	[INFO: BR        ] RPL-Border router started
00:00.899	ID:3	[INFO: Main      ] Starting Contiki-NG-release/v4.4-65-gb991985
00:00.899	ID:3	[INFO: Main      ] - Routing: RPL Lite
00:00.899	ID:3	[INFO: Main      ] - Net: sicslowpan
00:00.899	ID:3	[INFO: Main      ] - MAC: CSMA
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 PANID: 0xabcd
00:00.899	ID:3	[INFO: Main      ] - 802.15.4 Default channel: 26
00:00.899	ID:3	[INFO: Main      ] Node ID: 3
00:00.899	ID:3	[INFO: Main      ] Link-layer address: 0003.0003.0003.0003
00:00.899	ID:3	[INFO: Main      ] Tentative link-local IPv6 address: fe80::203:3:3:3
00:01.236	ID:2	[INFO: App       ] BR not reachable
00:01.382	ID:1	?P[INFO: BR        ] Waiting for prefix
00:01.382	ID:1	[INFO: BR        ] Server IPv6 addresses:
00:01.382	ID:1	[INFO: BR        ]   fd00::201:1:1:1
00:01.382	ID:1	[INFO: BR        ]   fe80::201:1:1:1
00:01.899	ID:3	[INFO: App       ] BR not reachable
00:02.236	ID:2	[INFO: App       ] BR not reachable
00:02.899	ID:3	[INFO: App       ] BR not reachable
00:03.236	ID:2	[INFO: App       ] BR not reachable
00:03.899	ID:3	[INFO: App       ] BR not reachable
00:04.236	ID:2	[INFO: App       ] BR not reachable
00:04.899	ID:3	[INFO: App       ] BR not reachable
00:05.236	ID:2	[INFO: App       ] BR not reachable
00:05.899	ID:3	[INFO: App       ] BR not reachable
00:06.236	ID:2	[INFO: App       ] BR not reachable
00:06.899	ID:3	[INFO: App       ] BR not reachable
00:07.236	ID:2	[INFO: App       ] BR not reachable
00:07.899	ID:3	[INFO: App       ] BR not reachable
00:08.236	ID:2	[INFO: App       ] BR not reachable
00:08.899	ID:3	[INFO: App       ] BR not reachable
00:09.236	ID:2	[INFO: App       ] BR not reachable
00:09.899	ID:3	[INFO: App       ] BR not reachable
00:10.236	ID:2	[INFO: App       ] BR not reachable
00:10.899	ID:3	[INFO: App       ] BR not reachable
00:11.236	ID:2	[INFO: App       ] BR not reachable
00:11.899	ID:3	[INFO: App       ] BR not reachable
00:12.236	ID:2	[INFO: App       ] BR reachable[INFO: App       ] CONNECTED
00:12.236	ID:2	[INFO: App       ] Sending registration message
00:12.317	ID:2	[INFO: App       ] REGISTERED
00:12.317	ID:2	Starting temperature server[INFO: App       ] Simulation
00:12.356	ID:2	[INFO: App       ] Handling temperature get request...
00:12.899	ID:3	[INFO: App       ] BR not reachable
00:13.899	ID:3	[INFO: App       ] BR not reachable
00:14.899	ID:3	[INFO: App       ] BR reachable[INFO: App       ] CONNECTED
00:14.899	ID:3	[INFO: App       ] Sending registration message
00:14.955	ID:3	[INFO: App       ] REGISTERED
00:14.955	ID:3	Starting rain server[INFO: App       ] Simulation
00:14.966	ID:3	[INFO: App       ] Handling rain get request...
00:15.057	ID:2	[INFO: App       ] Handling switch put request...
00:15.057	ID:2	[INFO: App       ] Switch off
00:42.955	ID:3	[INFO: App       ] Handling rain get request...
00:43.037	ID:2	[INFO: App       ] Handling switch put request...
00:43.037	ID:2	[INFO: App       ] Switch on
00:49.956	ID:3	[INFO: App       ] Handling rain get request...
00:50.007	ID:2	[INFO: App       ] Handling switch put request...
00:50.007	ID:2	[INFO: App       ] Switch off
00:54.957	ID:3	[INFO: App       ] Handling rain get request...
00:54.994	ID:2	[INFO: App       ] Handling switch put request...
00:54.994	ID:2	[INFO: App       ] Switch on
00:57.322	ID:2	[INFO: App       ] Handling temperature get request...
01:02.323	ID:2	[INFO: App       ] Handling temperature get request...
01:09.958	ID:3	[INFO: App       ] Handling rain get request...
01:10.009	ID:2	[INFO: App       ] Handling switch put request...
01:10.009	ID:2	[INFO: App       ] Switch off
01:20.959	ID:3	[INFO: App       ] Handling rain get request...
01:21.010	ID:2	[INFO: App       ] Handling switch put request...
01:21.010	ID:2	[INFO: App       ] Switch on
01:22.324	ID:2	[INFO: App       ] Handling temperature get request...
01:27.960	ID:3	[INFO: App       ] Handling rain get request...
01:28.027	ID:2	[INFO: App       ] Handling switch put request...
01:28.027	ID:2	[INFO: App       ] Switch off
01:31.961	ID:3	[INFO: App       ] Handling rain get request...
01:32.036	ID:2	[INFO: App       ] Handling switch put request...
01:32.036	ID:2	[INFO: App       ] Switch on
01:42.325	ID:2	[INFO: App       ] Handling temperature get request...
01:50.962	ID:3	[INFO: App       ] Handling rain get request...
01:51.014	ID:2	[INFO: App       ] Handling switch put request...
01:51.014	ID:2	[INFO: App       ] Switch off
02:12.963	ID:3	[INFO: App       ] Handling rain get request...
02:13.017	ID:2	[INFO: App       ] Handling switch put request...
02:13.017	ID:2	[INFO: App       ] Switch on
02:16.964	ID:3	[INFO: App       ] Handling rain get request...
02:16.970	ID:1	`,?33,ki@=registrationtemperature_sensor`?3+&lhE iSnA `24`%?33%5@]registrationrain_sensor`$?3+$hEZ'A `not raining`?3+-LhE~ufI`!?3+!SXE^'A!`raining`?3+hE)2d7`%?3+%q0XE_'A!`not raining`?3+R*hE'/,`!?3+!SXE`'A!`raining`?3+"hEBY;`?3+GsXE> iSnA!`23`?3+GpXE? iSnA!`24`%?3+%q,XEa'A!`not raining`?3+ghE`!?3+!SXEb'A!`raining`?3+!hEXj{>`?3+GoXE@ iSnA!`23`%?3+%q(XEc'A!`not raining`?3+hE4O4`!?3+!SXEd'A!`raining`?3+shEZ`?3+GlXEA iSnA!`24`%?3+%q$XEe'A!`not raining`?3+hEk}{w`!?3+!SXEf'A!	`raining`?3+.hE")`%?3+%q XEg'A!
02:16.978	ID:2	[INFO: App       ] Handling switch put request...
02:16.978	ID:2	[INFO: App       ] Switch off
02:18.965	ID:3	[INFO: App       ] Handling rain get request...
02:19.040	ID:2	[INFO: App       ] Handling switch put request...
02:19.040	ID:2	[INFO: App       ] Switch on
02:28.966	ID:3	[INFO: App       ] Handling rain get request...
02:29.023	ID:2	[INFO: App       ] Handling switch put request...
02:29.023	ID:2	[INFO: App       ] Switch off
02:43.967	ID:3	[INFO: App       ] Handling rain get request...
02:44.036	ID:2	[INFO: App       ] Handling switch put request...
02:44.036	ID:2	[INFO: App       ] Switch on
02:44.062	ID:2	[INFO: App       ] Handling temperature get request...
02:44.968	ID:3	[INFO: App       ] Handling rain get request...
02:45.027	ID:2	[INFO: App       ] Handling switch put request...
02:45.027	ID:2	[INFO: App       ] Switch off
02:57.969	ID:3	[INFO: App       ] Handling rain get request...
02:58.066	ID:2	[INFO: App       ] Handling switch put request...
02:58.066	ID:2	[INFO: App       ] Switch on
03:04.970	ID:3	[INFO: App       ] Handling rain get request...
03:05.019	ID:2	[INFO: App       ] Handling switch put request...
03:05.019	ID:2	[INFO: App       ] Switch off
03:35.971	ID:3	[INFO: App       ] Handling rain get request...
03:36.027	ID:2	[INFO: App       ] Handling switch put request...
03:36.027	ID:2	[INFO: App       ] Switch on
03:45.862	ID:2	[INFO: App       ] Handling temperature get request...
03:57.326	ID:2	[INFO: App       ] Handling temperature get request...
04:04.972	ID:3	[INFO: App       ] Handling rain get request...
04:05.027	ID:2	[INFO: App       ] Handling switch put request...
04:05.027	ID:2	[INFO: App       ] Switch off
